<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_peliculas"
        android:icon="@drawable/movieico"
        android:title="Peliculas" />

    <item
        android:id="@+id/navigation_usuarios"
        android:icon="@drawable/userico"
        android:title="Usuarios" />


</menu>
