<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:layout_width="10dp"
        android:layout_height="1dp" />

    <ImageView
        android:id="@+id/tv_imagen"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/user" />

    <Space
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="65dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvu_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <TextView
            android:id="@+id/tvu_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />

        <TextView
            android:id="@+id/tvu_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acvito" />

    </LinearLayout>

</LinearLayout>